<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar">
    </include>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/riddle_place"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_0"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/keyboard_buttons" />

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/keyboard_buttons" />

                <Button
                    android:id="@+id/button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/keyboard_buttons" />

                <Button
                    android:id="@+id/button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/keyboard_buttons" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_below="@id/row1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/keyboard_buttons" />

                <Button
                    android:id="@+id/button_5"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:text="6"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/keyboard_buttons" />

                <Button
                    android:id="@+id/button_6"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="7"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/keyboard_buttons" />

                <Button
                    android:id="@+id/button_7"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="8"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/keyboard_buttons" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_below="@id/row2"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_8"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="9"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/keyboard_buttons" />
                <Button
                    android:id="@+id/button_9"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/keyboard_buttons" />
                <Button
                    android:id="@+id/button_10"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="11"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/keyboard_buttons" />
                <Button
                    android:id="@+id/button_11"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="12"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/keyboard_buttons" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/row3"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_12"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="13"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/keyboard_buttons" />
                <Button
                    android:id="@+id/button_13"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="14"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/keyboard_buttons" />
                <Button
                    android:id="@+id/button_14"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="15"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/keyboard_buttons" />
                <Button
                    android:id="@+id/button_15"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="16"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/keyboard_buttons" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>